PKG_QUIX="Quix Package"
PKG_QUIX_XML_DESCRIPTION="Quix! is the revolutionary page builder for Joomla!, built with React!. The Quix package includes the Quix Component, Quix Library and an Admin Module"
PKG_QUIX_WARNING_UPDATE_TO2 = "<h3>Hold on!</h3><p>Upgrading <strong>Quix</strong> from 1.x to 2.0 is risky at this moment. It’s not fully tested. This is extremely important for us and we are rigorously testing it.</p><p>For the sake of your site, we are not updating it to <strong>Quix 2.0</strong> rather you can download latest version from 1.x series and enjoy!</p>"